<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_holder"
    tools:context="com.example.matija.amsbiomasa.shipping.ShippingMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.matija.ams.MainActivity"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <Button
            android:id="@+id/addShipping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addShipping"
            style="@style/MainButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/addLogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addLogs"
            style="@style/MainButton"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/addShipping"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allShippings"
            android:id="@+id/allShippings"
            style="@style/MainButton"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/addLogs"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allLogs"
            android:id="@+id/allLogs"
            style="@style/MainButton"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/allShippings"
            android:layout_alignStart="@+id/allShippings" />
    </RelativeLayout>


</FrameLayout>
